body{
  font-family: Arial,  sans-serif;
  line-height:1.6 ;
  color:#fff;

  background-color: aquamarine;
}
header{
  background-color: rgb(66, 85, 85);
  position: fixed;
  top: 0;
  left:0;
  color: blanchedalmond;
  width: 100%;
  display: flex;
  align-items: center;
  padding:10px 20px ;
  z-index: 1000;

}
nav{
  display: flex;
  gap:20px ;
}
nav a{
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: bold;
}
main{

  padding: 100px 20px 50px;
  min-height:100vh ;

}
.site-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32vh, 1fr));
  gap: 2vh;
  padding-top: 2vh;
}

.site-card {
  background-color: rgba(255, 255, 255, 0.247);
  
  border-radius: 2vh;
  box-shadow: 0 0.3vh 1vh rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.site-card:hover {
  transform: translateY(-0.5vh);
  transform: scale(1.1);
}

.site-card h3 a {
  font-size: 2.2vh;
  font-weight: 600;
  color: #239494;
  text-decoration: none;
}

.site-card h3 a:hover {
  text-decoration: underline;
}

.site-card p {
  font-size: 1.6vh;
  color: #1c143f;
  margin-top: 1.5vh;
  font-size:2vh ;
}
